<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            position: relative; width: 550px;
            border: 2px solid royalblue;
            width: 550px;
        }
        #header {
            border: 2px solid green; height: 100px;            
        }
        #content { 
            border: 2px solid blue; height: 300px;   
        }
        #footer {
            border: 2px solid green; height: 100px;
        }
        .sidebar {
            border: 2px solid red; height: 300px; width: 200px;
            position: absolute;
        }
        .contents {
            border: 2px solid red; height: 300px; width: 340px;
            position: absolute;
            left: 205px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        헤더
    </div>    
    <div id="content">
        <div class="sidebar">
            사이드바
        </div>
        <div class="contents">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        푸터
    </div>
</body>
</html>